section {
  margin-top: 3rem;
}
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  gap: 1rem;
}
.card-item {
  margin-bottom: 2rem;
  background: white;
}
.card-image {
  height: 0;
  padding-bottom: 60%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: lightgray;
  background-size: cover;
}
.card-image img {
  display: none;
}

@media (min-width: 1024px) {
  .page {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
  }
  section {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}

@media (min-width: 1400px) {
  .page {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
  }
}
