@charset "UTF-8";
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes slide {
  /* 처음 화면 로딩시 이미지 애니메이션 */
  0% {
    transform: scale(1.1); }
  100% {
    transform: scale(1); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 30%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  padding: 3rem;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 15vh min-content 1fr 20vh;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(3, 3fr) [center-end] minmax(6rem, 1fr) [full-end]; }

.u-center-text {
  text-align: center; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-big {
      margin-bottom: 5rem !important; } }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

li,
a {
  color: inherit;
  text-decoration: none; }

body {
  background-color: lightgray;
  overflow-x: hidden; }

.page {
  display: grid; }

.left-Menu {
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 30rem;
  margin-top: 3rem;
  margin-left: 4rem;
  background: #999; }

.left-Menu__title {
  width: 100%;
  font-size: 40px;
  line-height: 10rem;
  color: white;
  font-weight: 700;
  border-bottom: 1px solid #777; }

.left-Menu__title h1 {
  margin-left: 3rem; }

.left-Menu__menu {
  height: 100%;
  margin-top: 2rem;
  margin-left: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 20px; }

section {
  margin-top: 3rem; }

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  gap: 1rem; }

.card-item {
  margin-bottom: 2rem;
  background: white; }

.card-image {
  height: 0;
  padding-bottom: 60%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

@media (max-width: 1800px) {
  .left-Menu {
    display: none; } }

@media (min-width: 1200px) {
  .header {
    grid-column: 1 / 4;
    grid-row: 1 / 2; }
  section {
    grid-column: 2 / 3;
    grid-row: 2 / 3; }
  .page {
    display: grid;
    grid-template-columns: 20% 1fr 20%; } }

.slide {
  margin-top: 100px;
  /* 이미지 display 조정 */
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  background-size: cover;
  animation: slide 2s ease; }
  .slide.active {
    display: flex;
    z-index: 3; }
  .slide__content {
    max-width: 1100px;
    margin: auto;
    flex-grow: 1; }

.caption {
  position: relative;
  display: block;
  width: 100vh;
  left: 5%; }
  .caption__title {
    font-size: 70px;
    color: white;
    margin: 0;
    opacity: 0;
    animation: moveInRight 0.5s ease forwards;
    animation-delay: 0.3s; }
  .caption__content {
    width: 50%;
    display: block;
    margin: 35px 0 50px;
    font-size: 20px;
    color: whitesmoke;
    opacity: 0;
    animation: moveInRight 0.5s ease forwards;
    animation-delay: 0.3s; }
  .caption__btn {
    display: inline-block;
    width: 20rem;
    height: 5rem;
    margin: 0 auto;
    margin-bottom: 3rem;
    background-color: grey;
    border: none;
    text-decoration: none;
    font-size: 2rem;
    color: beige;
    opacity: 0;
    animation: moveInRight 0.5s ease forwards;
    animation-delay: 0.7s; }

.controls__prev i,
.controls__next i {
  position: absolute;
  z-index: 10;
  top: 50%;
  font-size: 60px;
  color: black;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease; }

.controls__prev i {
  left: 5%; }

.controls__next i {
  right: 5%; }

.controls__prev i:hover,
.controls__next i:hover {
  animation: slide 1.5s ease; }

.indicator {
  cursor: pointer;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10%;
  z-index: 10; }

.indicator div {
  display: inline-block;
  width: 25px;
  height: 25px;
  color: transparent;
  background-color: whitesmoke;
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  margin: 0 7px; }
  .indicator div.active {
    background-color: #e96b56; }

.header {
  background: #263343;
  display: grid;
  grid-row: 1 / 2;
  grid-column: 1 / 6; }

.navigation {
  display: flex; }
  .navigation__logo {
    color: white;
    font-size: 3rem;
    justify-self: center;
    align-self: center;
    margin-left: 5rem;
    transition: all 0.3s; }
    .navigation__logo:hover {
      transform: scale(1.1); }
  .navigation__list {
    display: flex; }
  .navigation__list-item {
    width: 12rem;
    height: 5rem;
    margin: 4rem 8rem;
    list-style: none;
    text-decoration: none;
    font-size: 1.8rem;
    display: inline-block;
    text-align: center; }
    .navigation__list-item h1 {
      color: white;
      transition: all 0.2s; }
      .navigation__list-item h1:hover {
        color: #e96b56;
        transform: scale(1.1); }
  .navigation__button {
    display: flex;
    font-size: 1.4rem;
    color: white; }
    .navigation__button span {
      margin: 5rem 0 0 5rem; }

.dropdown-menu {
  list-style: none;
  text-decoration: none;
  font-size: 1.4rem;
  margin-top: 3rem;
  opacity: 0;
  width: 0;
  overflow: hidden;
  transition: opacity 0.2s; }
  .dropdown-menu li {
    margin-top: 1.5rem; }

.navigation__list:hover .dropdown-menu {
  opacity: 1;
  width: 100%; }

.footer {
  background-color: plum;
  display: grid;
  grid-row: 4 / 5;
  grid-column: full-start / full-end; }

.homes {
  display: grid;
  grid-column: 2 / 5; }

.section-slide {
  grid-row: 2 / 3;
  /* 이미지 크기 조정 */
  position: relative;
  height: 60vh;
  overflow: hidden; }

.section-contents {
  background-color: orangered;
  grid-row: 3 / 4; }
  .section-contents__announce {
    grid-column: 2 / 3; }
  .section-contents__article {
    grid-column: 3 / 4; }
  .section-contents__something {
    grid-column: 4 / 5; }
